1720485885234	Delete element
1720490920859	Copy file
1720491752832	Copy file
1720493325787	Copy file
1720494829898	Move 'img' to 'webapp'
1720495374800	Move 'img' to 'ch03'
1720572227302	Copy file
1720572325890	Move 'external.css' to 'css'
1720573925740	Rename resource 'askerisk.html'
1720574339519	Rename resource '침ㄴㄴ.html'
1720574606174	Copy file
1720574693906	Copy file
1720574700394	Rename resource '3.html'
1720578178274	Copy file
1720579646152	Delete element
1720589024773	Rename resource 'text-transfer.jsp'
1720595439968	Move 'img' to 'ch07'
1720595445063	Move 4 resources to 'ch07'
1720595448219	Move 'linear-gradient.html' to 'ch07'
1720595575049	Rename resource 'mycss.css'
1720595876613	Copy file
1720676120040	Copy file
1720677189849	Delete element
1720677192215	Delete element
1720682690455	Copy file
1720684169019	Copy file
1720741418249	Rename resource 'js-main.js'
1720741864672	Rename resource 'main.html'
1720744564823	Delete element
1720747648264	Copy file
1720747875526	Copy file
1720748297015	Copy file
1720748972744	Copy file
1720751178929	Move 'event.css' to 'css'
1720762688008	Delete element
1720766907564	Delete element
